import java.util.Scanner;

public class rightangledtrianglefunctions2 {
    public static void my_function(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the no of rows:");
        int n=sc.nextInt();
        my_function(n);
        sc.close();
    }
}

output:
enter the no of rows:
5
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
