import java.util.Arrays;
import java.util.Scanner;

public class twosum {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of an array:");
        int n=sc.nextInt();
        System.out.println("enter the array elements:");
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("enter the target:");
        int n1=sc.nextInt();
        int arr1[]=new int[2];
        for(int j=0;j<arr.length;j++){
            for(int k=j+1;k<arr.length;k++){
                if((arr[j]+arr[k])==n1){
                    arr1[0]=j;
                    arr1[1]=k;
                    break;
                }
            }
        }
        System.out.println(Arrays.toString(arr1));
        sc.close();
    }
}

output:
enter the size of an array:
4
enter the array elements:
2
7
11
13
enter the target:
9
[0, 1]
